
################################
Nome: Paulo
CPF: 345.787.899-22
Telefone: 9 9899-2323
E-mail: paulo@gmail.com
Endereço: Rua 24 São Paulo
Data de Nascimento: 29/11/1990
Data de Diagnostico: 17/03/2021
Comorbidades: Gordão
################################
################################
Nome: Paulo
CPF: 345.787.899-22
Telefone: 9 9899-2323
E-mail: paulo@gmail.com
Endereço: Rua 24 São Paulo
Data de Nascimento: 29/11/1990
Data de Diagnostico: 17/03/2021
Comorbidades: Gordão
################################
