



Nome: Bostanaro Lula da Silva
CPF: 172.171.171-13
Telefone: 966666666
E-Mail: cadeia@bolsopetismo.com
Endereço: Rua da Milicia 171 RJ
Data de Nascimento: 29/01/2002
Data de Nascimento: 29/01/2018
Data do diagnostico positivo para SARS-COV-2: 27/03/2022
Data do diagnostico positivo para SARS-COV-2: undefined
Data de Nascimento: undefined
Data do diagnostico positivo para SARS-COV-2: 27/03/2022
Comorbidades: Ladrão 
######################################################################

Nome: Ladrão Inacio Bostanacio da Silvo
CPF: 666.666.666-17
Telefone: 617111717
E-Mail: jovenpanos@vendidototal.jp
Endereço: Corredor de cadeia 171 RJ
Data de Nascimento: 17/03/1971
Data de Nascimento: undefined
Data de Nascimento: undefined
Data de Nascimento: undefined
Data do diagnostico positivo para SARS-COV-2: 27/03/2021
Data do diagnostico positivo para SARS-COV-2: undefined
Comorbidades: Ladrão Arrombado
######################################################################
Nome: Teste
Nome: asdf
CPF: asdf
Telefone: asdf
E-Mail: asdf
Endereço: asdf
Data de Nascimento: 02/02/1988
Data de Nascimento: undefined
Data de Nascimento: undefined
Data de Nascimento: undefined
Data do diagnostico positivo para SARS-COV-2: 03/03/2021
Data do diagnostico positivo para SARS-COV-2: undefined
Data do diagnostico positivo para SARS-COV-2: undefined
Comorbidades: asdf
######################################################################

Nome: asdfa
CPF: sdf
Telefone: asdf
E-Mail: asdf
Endereço: asdf
Data de Nascimento: 03/02/1998
Data do diagnostico positivo para SARS-COV-2: 29/03/2021
Comorbidades: Gordo
######################################################################
