
Nome: Bostanaro Lula da Silva
CPF: 172.171.171-13
Telefone: 966666666
E-Mail: cadeia@bolsopetismo.com
Endereço: Rua da Milicia 171 RJ
Data de Nascimento: 01/03/2000
Data do diagnostico positivo para SARS-COV-2: 01/07/2021
Comorbidades:  Ladrão até na alma!
######################################################################
Nome: Ladrão Inacio Bostanacio da Silvo
CPF: 666.666.666-17
Telefone: 617111717
E-Mail: jovenpanos@vendidototal.jp
Endereço: Corredor de cadeia 171 RJ
CEP: 01313-171
Data de Nascimento: 13/01/1938
Data do diagnostico positivo para SARS-COV-2: 02/03/2021
Comorbidades:  Ladrão Imortal!
######################################################################

